import { Play } from 'lucide-react';

function AboutSection() {
  return (
    <section id="about" className="relative py-20 bg-white overflow-hidden">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div className="relative">
            <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
              <h2 className="text-[180px] font-bold text-gray-100 select-none hidden lg:block" style={{ lineHeight: '1' }}>
                About Us
              </h2>
            </div>

            <div className="relative grid grid-cols-2 gap-4 transform rotate-45 scale-75 lg:scale-90">
              <div className="w-full aspect-square overflow-hidden">
                <img
                  src="https://images.pexels.com/photos/1457842/pexels-photo-1457842.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Modern house exterior"
                  className="w-full h-full object-cover transform -rotate-45 scale-150"
                />
              </div>
              <div className="w-full aspect-square overflow-hidden">
                <img
                  src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Luxury bathroom"
                  className="w-full h-full object-cover transform -rotate-45 scale-150"
                />
              </div>
              <div className="w-full aspect-square overflow-hidden">
                <img
                  src="https://images.pexels.com/photos/1571453/pexels-photo-1571453.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Cozy bedroom"
                  className="w-full h-full object-cover transform -rotate-45 scale-150"
                />
              </div>
              <div className="w-full aspect-square overflow-hidden">
                <img
                  src="https://images.pexels.com/photos/2029731/pexels-photo-2029731.jpeg?auto=compress&cs=tinysrgb&w=400"
                  alt="Modern living room"
                  className="w-full h-full object-cover transform -rotate-45 scale-150"
                />
              </div>
            </div>

            <div className="absolute bottom-8 left-8 bg-white p-6 shadow-xl rounded-lg z-10">
              <div className="text-5xl font-bold text-gray-900">25+</div>
              <div className="text-sm text-gray-600 mt-1">Years of<br />Experience</div>
            </div>
          </div>

          <div className="relative z-10 space-y-6">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 leading-tight">
              We Offer You Professional Interior Design
            </h2>

            <p className="text-gray-600 text-lg leading-relaxed">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam feugiat ullamcorper. Id risus mattis.
            </p>

            <div className="space-y-4">
              <div className="flex items-start space-x-3">
                <div className="mt-1">
                  <div className="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                    <div className="w-2 h-2 rounded-full bg-yellow-500"></div>
                  </div>
                </div>
                <p className="text-gray-700">We provide free initial consultation and support.</p>
              </div>

              <div className="flex items-start space-x-3">
                <div className="mt-1">
                  <div className="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                    <div className="w-2 h-2 rounded-full bg-yellow-500"></div>
                  </div>
                </div>
                <p className="text-gray-700">We have the professional designers team.</p>
              </div>

              <div className="flex items-start space-x-3">
                <div className="mt-1">
                  <div className="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                    <div className="w-2 h-2 rounded-full bg-yellow-500"></div>
                  </div>
                </div>
                <p className="text-gray-700">We work with some of the most successful businesses.</p>
              </div>
            </div>

            <div className="flex flex-wrap gap-4 pt-4">
              <button className="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold px-8 py-3 rounded-md transition-all duration-300 transform hover:scale-105">
                Discover More
              </button>

              <button className="flex items-center space-x-2 text-gray-700 hover:text-yellow-500 font-semibold transition-colors duration-300">
                <div className="w-10 h-10 bg-gray-100 hover:bg-yellow-500 rounded-full flex items-center justify-center transition-colors duration-300">
                  <Play className="w-4 h-4 fill-current" />
                </div>
                <span>Watch Our Video</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default AboutSection;
